<button id="{{onekitId}}" class="onekit-Button"
  bindtap="ui_tap"
  style="{{visibility_}}{{gravity_}}{{width_}};{{height_}};background:{{background_}};{{layout_marginTop_}}{{layout_marginRight_}}{{layout_marginBottom_}}{{layout_marginLeft_}}{{layout_margin_}}color:{{textColor}};font-size:{{textSize_}}"
  >{{text}}</button>
