
<onekit-RelativeLayout layout_width="match_parent" layout_height="match_parent" background="{{_('@color/live_main_bg')}}">

<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/live_cloud_view_main')}}" layout_width="match_parent" layout_height="match_parent"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>

<onekit-LinearLayout id="{{_('@+id/ll_big_preview_default')}}" layout_width="match_parent" layout_height="match_parent" background="{{_('@android:color/black')}}" visibility="gone">

    <onekit-ImageView layout_width="match_parent" layout_height="match_parent" scaleType="center" src="{{_('@mipmap/live_user_portrait')}}"></onekit-ImageView>

</onekit-LinearLayout>


<onekit-LinearLayout layout_width="match_parent" layout_height="60dp">


    <onekit-ImageView id="{{_('@+id/ic_back')}}" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginTop="15dp" background="{{_('@mipmap/live_ic_back')}}"></onekit-ImageView>

    <onekit-TextView id="{{_('@+id/tv_room_number')}}" layout_width="match_parent" layout_height="40dp" layout_marginTop="15dp" gravity="center_horizontal" text="1111" textColor="{{_('@android:color/white')}}" textSize="20sp"></onekit-TextView>

</onekit-LinearLayout>


<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_1')}}" layout_width="90dp" layout_height="160dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginRight="10dp" layout_marginBottom="80dp"></onekit-com-tencent-live-LiveSubVideoView>

<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_2')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/live_cloud_view_1')}}" layout_alignParentRight="true" layout_marginRight="10dp" layout_marginBottom="10dp"></onekit-com-tencent-live-LiveSubVideoView>


<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_3')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/live_cloud_view_2')}}" layout_alignParentRight="true" layout_marginRight="10dp" layout_marginBottom="10dp"></onekit-com-tencent-live-LiveSubVideoView>


<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_4')}}" layout_width="90dp" layout_height="160dp" layout_alignParentLeft="true" layout_alignParentBottom="true" layout_marginLeft="10dp" layout_marginBottom="80dp"></onekit-com-tencent-live-LiveSubVideoView>


<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_5')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/live_cloud_view_4')}}" layout_alignParentLeft="true" layout_marginLeft="10dp" layout_marginBottom="10dp"></onekit-com-tencent-live-LiveSubVideoView>


<onekit-com-tencent-live-LiveSubVideoView id="{{_('@+id/live_cloud_view_6')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/live_cloud_view_5')}}" layout_alignParentLeft="true" layout_marginLeft="10dp" layout_marginBottom="10dp"></onekit-com-tencent-live-LiveSubVideoView>


<onekit-LinearLayout layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true" layout_marginLeft="60dp" layout_marginRight="60dp" layout_marginBottom="20dp" orientation="vertical">

    <onekit-LinearLayout id="{{_('@+id/live_ll_controller')}}" layout_width="match_parent" layout_height="match_parent" orientation="horizontal">

        <onekit-LinearLayout id="{{_('@+id/live_ll_switch_role')}}" layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical" visibility="gone">

            <onekit-Button id="{{_('@+id/live_iv_link_mic')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_linkmic_stop')}}"></onekit-Button>

        </onekit-LinearLayout>

        <onekit-LinearLayout layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical">

            <onekit-Button id="{{_('@+id/live_btn_switch_camera')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_camera_front')}}"></onekit-Button>
        </onekit-LinearLayout>


    <onekit-LinearLayout id="{{_('@+id/live_ll_select_resolution')}}" layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical" visibility="gone">

        <onekit-Button id="{{_('@+id/live_btn_select_resolution')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_resolution_bg')}}" text="高"></onekit-Button>

    </onekit-LinearLayout>

    <onekit-LinearLayout layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical">

        <onekit-Button id="{{_('@+id/live_btn_mute_audio')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_unmute_audio')}}"></onekit-Button>
    </onekit-LinearLayout>

    <onekit-LinearLayout layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical">

        <onekit-Button id="{{_('@+id/live_btn_mute_video')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_unmute_video')}}"></onekit-Button>
    </onekit-LinearLayout>

        <onekit-LinearLayout layout_width="0dp" layout_height="wrap_content" layout_weight="1" orientation="vertical">

            <onekit-Button id="{{_('@+id/live_btn_log_info')}}" layout_width="45dp" layout_height="45dp" layout_gravity="center_horizontal" background="{{_('@mipmap/live_log_close')}}"></onekit-Button>
        </onekit-LinearLayout>

    </onekit-LinearLayout>

</onekit-LinearLayout>


</onekit-RelativeLayout>