
<onekit-RelativeLayout layout_width="match_parent" layout_height="match_parent" onekit-id="{{_('@+id/rtc_entrance_main')}}" background="{{_('@color/rtc_main_bg')}}">
<onekit-LinearLayout layout_width="match_parent" layout_height="wrap_content">

    <onekit-ImageView onekit-id="{{_('@+id/entrance_ic_back')}}" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginTop="15dp" background="{{_('@mipmap/rtc_ic_back')}}"></onekit-ImageView>

    <onekit-TextView layout_width="match_parent" layout_height="40dp" layout_marginTop="15dp" gravity="center_horizontal" text="TRTC示例教程" textColor="{{_('@android:color/white')}}" textSize="20sp"></onekit-TextView>

</onekit-LinearLayout>

<onekit-LinearLayout onekit-id="{{_('@+id/ll_room_info')}}" layout_width="match_parent" layout_height="wrap_content" layout_centerHorizontal="true" layout_marginTop="100dp" layout_marginRight="60dp" layout_marginLeft="60dp" orientation="vertical">

    <onekit-TextView layout_width="wrap_content" layout_height="wrap_content" textColor="{{_('@color/rtc_green_bg')}}" text="请输入房间号："></onekit-TextView>

    <onekit-EditText onekit-id="{{_('@+id/et_input_room_id')}}" layout_width="match_parent" layout_height="34dp" background="{{_('@drawable/rtc_edit_bg')}}" layout_marginTop="5dp" inputType="number"></onekit-EditText>

</onekit-LinearLayout>


<onekit-LinearLayout layout_width="match_parent" layout_height="wrap_content" layout_below="{{_('@id/ll_room_info')}}" layout_centerHorizontal="true" layout_marginTop="30dp" layout_marginLeft="60dp" layout_marginRight="60dp" orientation="vertical">

    <onekit-TextView layout_width="wrap_content" layout_height="wrap_content" textColor="{{_('@color/rtc_green_bg')}}" text="请输入用户名："></onekit-TextView>

    <onekit-EditText onekit-id="{{_('@+id/et_input_username')}}" layout_width="match_parent" layout_height="34dp" layout_marginTop="5dp" background="{{_('@drawable/rtc_edit_bg')}}"></onekit-EditText>

</onekit-LinearLayout>

<onekit-Button onekit-id="{{_('@+id/bt_enter_room')}}" layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true" layout_centerHorizontal="true" background="{{_('@drawable/rtc_button_bg')}}" textColor="{{_('@android:color/white')}}" layout_margin="60dp" text="进入房间"></onekit-Button>

</onekit-RelativeLayout>