<input id="{{onekitId}}" class="onekit-EditText"
    style="{{visibility_}}{{gravity_}}{{width_}};{{height_}};margin:{{layout_margin_}};margin:{{layout_marginTop_}} {{layout_marginRight_}} {{layout_marginBottom_}} {{layout_marginLeft_}};background:{{background_}};color:{{textColor}};font-size:{{textSize_}}">{{text}}</input>