page {
    height:100%;
}
page,view,button,text {
    box-sizing: border-box;
    display: block;
}
page>view{
  width:100%;
}
page:before,view:before,button:before,text:before{
    content: '';
    display:table;
}
.onekit-LinearLayout{position:static;}
.onekit-RelativeLayout{position:absolute;}
.onekit-Button{
    padding:15rpx;
}
