
<onekit-RelativeLayout layout_width="match_parent" layout_height="match_parent" background="{{_('@color/custom_main_bg')}}">


<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_main')}}" layout_width="match_parent" layout_height="match_parent"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>

<onekit-LinearLayout id="{{_('@+id/ll_trtc_mute_video_default')}}" layout_width="match_parent" layout_height="match_parent" background="{{_('@android:color/black')}}" visibility="gone">

    <onekit-ImageView layout_width="match_parent" layout_height="match_parent" scaleType="center" src="{{_('@mipmap/custom_user_portrait')}}"></onekit-ImageView>

</onekit-LinearLayout>


<onekit-LinearLayout layout_width="match_parent" layout_height="60dp">


    <onekit-ImageView id="{{_('@+id/trtc_ic_back')}}" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginTop="15dp" background="{{_('@mipmap/custom_ic_back')}}"></onekit-ImageView>

    <onekit-TextView id="{{_('@+id/trtc_tv_room_number')}}" layout_width="match_parent" layout_height="40dp" layout_marginTop="15dp" gravity="center_horizontal" text="1111" textColor="{{_('@android:color/white')}}" textSize="20sp"></onekit-TextView>

</onekit-LinearLayout>


<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_1')}}" layout_width="90dp" layout_height="160dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginRight="15dp" layout_marginBottom="80dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>

<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_2')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/trtc_tc_cloud_view_1')}}" layout_alignParentRight="true" layout_marginRight="15dp" layout_marginBottom="10dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>

<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_3')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/trtc_tc_cloud_view_2')}}" layout_alignParentRight="true" layout_marginRight="15dp" layout_marginBottom="10dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>


<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_4')}}" layout_width="90dp" layout_height="160dp" layout_alignParentLeft="true" layout_alignParentBottom="true" layout_marginLeft="15dp" layout_marginBottom="80dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>


<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_5')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/trtc_tc_cloud_view_4')}}" layout_alignParentLeft="true" layout_marginLeft="15dp" layout_marginBottom="10dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>


<onekit-com-tencent-rtmp-ui-TXCloudVideoView id="{{_('@+id/trtc_tc_cloud_view_6')}}" layout_width="90dp" layout_height="160dp" layout_above="{{_('@id/trtc_tc_cloud_view_5')}}" layout_alignParentLeft="true" layout_marginLeft="15dp" layout_marginBottom="10dp"></onekit-com-tencent-rtmp-ui-TXCloudVideoView>

</onekit-RelativeLayout>